{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ASPNETCOREDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaymentSetting": {
    "SecretKey": "sk_test_51KnQysJodt9HHU1zsUAnl0xlrXPbzOrUCalbOF8xtDUeuU70n8XUWyHlmbJnlJqd2hduAQLy2O9tbI5sNXWFUASa00CXKL6e9c",
    "PublishableKey": "pk_test_51KnQysJodt9HHU1zBrwLKT5X3a0M1cdBTralURKIbrzqP3iZLdZRsQR5jPhVD8915BqnNRxC3466EfLpyehZAM6V002f6MJjIs"
  }
}
